# PersonalSiteMVC

./: PersonalSiteMVC.sln
PersonalSiteMVC/: PersonalSiteMVC.csproj  appsettings.json
PersonalSiteMVC/Controllers/: HomeController.cs
PersonalSiteMVC/Models/: ContactViewModel.cs
PersonalSiteMVC/Properties/: launchSettings.json
PersonalSiteMVC/Views/Home/: About.cshtml  Classmates.cshtml  Contact.cshtml  Index.cshtml  Works.cshtml
PersonalSiteMVC/Views/Shared/: _Layout.cshtml
PersonalSiteMVC/wwwroot/: about.html  classmates.html  contact.html  works.html
PersonalSiteMVC/wwwroot/Instant/Instant/: index.html
PersonalSiteMVC/wwwroot/Instant/Instant/css/: style.css
PersonalSiteMVC/wwwroot/css/: MyStyleSheet.css  style.css
PersonalSiteMVC/wwwroot/img/: Catonkeyboard.avif
