<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteMVC-290E5144-2796-49F3-B883-D36878B5A549</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Instant\Instant\about.html" />
    <Content Remove="wwwroot\Instant\Instant\contact.html" />
    <Content Remove="wwwroot\Instant\Instant\contactform\contactform.php" />
    <Content Remove="wwwroot\Instant\Instant\contactform\Readme.txt" />
    <Content Remove="wwwroot\Instant\Instant\css\style.css" />
    <Content Remove="wwwroot\Instant\Instant\img\android-chrome-192x192.png" />
    <Content Remove="wwwroot\Instant\Instant\img\Classmates\Brittany.jpg" />
    <Content Remove="wwwroot\Instant\Instant\img\Classmates\Casey.jpg" />
    <Content Remove="wwwroot\Instant\Instant\img\Classmates\John.jpg" />
    <Content Remove="wwwroot\Instant\Instant\img\Classmates\Kurtis.jpeg" />
    <Content Remove="wwwroot\Instant\Instant\img\Classmates\Paige.jpg" />
    <Content Remove="wwwroot\Instant\Instant\img\Classmates\Sean.jpg" />
    <Content Remove="wwwroot\Instant\Instant\img\Classmates\Tanner.JPG" />
    <Content Remove="wwwroot\Instant\Instant\img\Classmates\Zach.jpg" />
    <Content Remove="wwwroot\Instant\Instant\img\Lightning.jpg" />
    <Content Remove="wwwroot\Instant\Instant\img\portfolio\folio01.png" />
    <Content Remove="wwwroot\Instant\Instant\img\portfolio\folio02.png" />
    <Content Remove="wwwroot\Instant\Instant\img\portfolio\folio03.png" />
    <Content Remove="wwwroot\Instant\Instant\img\portfolio\folio04.png" />
    <Content Remove="wwwroot\Instant\Instant\img\portfolio\folio05.png" />
    <Content Remove="wwwroot\Instant\Instant\img\portfolio\folio06.png" />
    <Content Remove="wwwroot\Instant\Instant\index.html" />
    <Content Remove="wwwroot\Instant\Instant\js\main.js" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\Instant\Instant\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Instant\Instant\lib\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\Instant\Instant\lib\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Instant\Instant\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Instant\Instant\lib\jquery\jquery.js" />
    <Content Remove="wwwroot\Instant\Instant\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\Instant\Instant\lib\php-mail-form\validate.js" />
    <Content Remove="wwwroot\Instant\Instant\Readme.txt" />
    <Content Remove="wwwroot\Instant\Instant\works.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\9\1\22-Changes" />
    <None Include="wwwroot\.git\logs\refs\heads\master" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\.git\objects\0b\4ee0abe30b7902e40dae9c45e3ccc7b6ed72f8" />
    <None Include="wwwroot\.git\objects\14\032aabd85b43a058cfc7025dd4fa9dd325ea97" />
    <None Include="wwwroot\.git\objects\14\13fc609ab6f21774de0cb7e01360095584f65b" />
    <None Include="wwwroot\.git\objects\15\332c6be39cd66b221eae76dd78c6aa25db29fc" />
    <None Include="wwwroot\.git\objects\16\c671417cd1d6cb0eb966716b1c294e41e8b850" />
    <None Include="wwwroot\.git\objects\25\a7daa50faed76333c7b55d49f83d46a0fb0217" />
    <None Include="wwwroot\.git\objects\26\19407763f5acd2bde684568ac72250503fe8ae" />
    <None Include="wwwroot\.git\objects\35\acda2fa1196aad98c2adf4378a7611dd713aa3" />
    <None Include="wwwroot\.git\objects\40\0014a4b06eee3d0c0d54402a47ab2601b2862b" />
    <None Include="wwwroot\.git\objects\40\1ec0f36e4f73b8efa40bd6f604fe80d286db70" />
    <None Include="wwwroot\.git\objects\44\7cec2c47da7a30359729a36d3c5096dbde5a15" />
    <None Include="wwwroot\.git\objects\45\9754efbc8b28f30e0e7078f1c752d68a486e7b" />
    <None Include="wwwroot\.git\objects\47\bbdb29e44778c1d740e749798b77b3d4d605f4" />
    <None Include="wwwroot\.git\objects\4a\f164530b922a1c59f4e7cc761504da5d0b0595" />
    <None Include="wwwroot\.git\objects\4d\13fc60404b91e398a37200c4a77b645cfd9586" />
    <None Include="wwwroot\.git\objects\52\1f310dee153eb1845e8876d4e047b0e1c73085" />
    <None Include="wwwroot\.git\objects\52\704e47b853d6619780ca285f58e90da13f22f5" />
    <None Include="wwwroot\.git\objects\54\0440ce89f2a408aa699b65100e18f15e0f09ca" />
    <None Include="wwwroot\.git\objects\54\e9a24a244382c1f4649525ddcc5a73df22a518" />
    <None Include="wwwroot\.git\objects\59\a2555ef9bba9b3507721b9686c3f92a99be37a" />
    <None Include="wwwroot\.git\objects\5a\d436c2d605aa26ea5b335ece78000ae2b1284e" />
    <None Include="wwwroot\.git\objects\5b\c8a683de92901b2626b8b933099d53fe282860" />
    <None Include="wwwroot\.git\objects\5c\84a6e7f16f52bc60b3da2905c75c17d8fe408d" />
    <None Include="wwwroot\.git\objects\5d\0dfe5be0228c2daf24bbb8ec1bcefbeb4a235b" />
    <None Include="wwwroot\.git\objects\61\67622cecfb5c0f04156363565e3d4109fc55c5" />
    <None Include="wwwroot\.git\objects\63\3fb7c938b80b41d80729b1e922300bb0e34c61" />
    <None Include="wwwroot\.git\objects\64\539b54c3751a6d9adb44c8e3a45ba5a73b77f0" />
    <None Include="wwwroot\.git\objects\64\bde25bbd8b7a63a187d5e005e9270c248bdac3" />
    <None Include="wwwroot\.git\objects\65\779d9923e1eea243fc43eebea719328e8f2cd8" />
    <None Include="wwwroot\.git\objects\76\2c973078343f06a02d7ba48e8294d128b96fac" />
    <None Include="wwwroot\.git\objects\77\cba01f9d09d01ff37aa5394db74c76b6f0bec5" />
    <None Include="wwwroot\.git\objects\77\cdcea32c461bb200ca99257da2e9667a669c6f" />
    <None Include="wwwroot\.git\objects\7c\7fe43bfc56653d8307373be080584a04e7c495" />
    <None Include="wwwroot\.git\objects\7e\9ccd6ff0816e71d6a78ed78690a424c2ff77d4" />
    <None Include="wwwroot\.git\objects\7f\c60fca78b6201f814da4b2906cae2b69ee9610" />
    <None Include="wwwroot\.git\objects\85\5c845e538b65548118279537a04eab2ec6ef0d" />
    <None Include="wwwroot\.git\objects\85\faa27335307d6fe02f4f134a0958497b1d3fce" />
    <None Include="wwwroot\.git\objects\8a\2e99a535d47e5798b167d1074ae2c77cab21e7" />
    <None Include="wwwroot\.git\objects\94\fb5490a2ed10b2c69a4a567a4fd2e4f706d841" />
    <None Include="wwwroot\.git\objects\9a\8a8f4a784a0d65b3591d8596b1be1c0e9750cf" />
    <None Include="wwwroot\.git\objects\9b\cd2fccaed9442f1460191d6670ca5e8e08520c" />
    <None Include="wwwroot\.git\objects\9e\612858f802245ddcbf59788a0db942224bab35" />
    <None Include="wwwroot\.git\objects\9e\6fd8e170cf1785b816cfd6ed9b683aa3c3595a" />
    <None Include="wwwroot\.git\objects\a4\42b7ee4d9ed8763d4dc7bf5ee1143b724a25ee" />
    <None Include="wwwroot\.git\objects\a4\816a5724ecf46712bfc14389893e7e2af749ee" />
    <None Include="wwwroot\.git\objects\a7\77c770512cd51104c310e3a1dbb31e20a57792" />
    <None Include="wwwroot\.git\objects\b0\1004a610daf14e7e93db398fae9d99db785fe7" />
    <None Include="wwwroot\.git\objects\b4\3f92c09f7640a21015298c513b5688b889c2ee" />
    <None Include="wwwroot\.git\objects\b8\51e078238592ba17e55daadcff548a183af489" />
    <None Include="wwwroot\.git\objects\b9\3a4953fff68df523aa7656497ee339d6026d64" />
    <None Include="wwwroot\.git\objects\bb\23d3ecacedfbbc3298f53e6160faf2df5e13a2" />
    <None Include="wwwroot\.git\objects\bd\083286051cd869ee6485a3046b9935fbd127c0" />
    <None Include="wwwroot\.git\objects\d7\52fd5d71545548fb0baf3f3a1b500e13e520b9" />
    <None Include="wwwroot\.git\objects\e5\d755c3805b125ad618a2390e99beaf0da1a0b8" />
    <None Include="wwwroot\.git\objects\e8\36475870da67f3c72f64777c6e0f37d9f4c87b" />
    <None Include="wwwroot\.git\objects\e9\f60ca953f93e35eab4108bd414bc02ddcf3928" />
    <None Include="wwwroot\.git\objects\ed\3905e0e0c91d4ed7d8aa14412dffeb038745ff" />
    <None Include="wwwroot\.git\objects\ee\906a8196d0fbd581c27a9d5615db4c250860f2" />
    <None Include="wwwroot\.git\objects\ee\d394202ad400f65109c5f864c5fceed7bd955c" />
    <None Include="wwwroot\.git\objects\f1\fc234ae7bd129920954da26dc76d8fd5e1cc4e" />
    <None Include="wwwroot\.git\objects\fd\865ec4ce5d0161aa1800bc9af3053752818f54" />
    <None Include="wwwroot\.git\objects\fd\de8d75a9fd623bf9b0b3d86b9771710d785bcc" />
    <None Include="wwwroot\.git\refs\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\refs\heads\9\1\22-Changes" />
    <None Include="wwwroot\.git\refs\heads\master" />
    <None Include="wwwroot\.git\refs\remotes\origin\master" />
    <None Include="wwwroot\Instant\Instant\about.html" />
    <None Include="wwwroot\Instant\Instant\contact.html" />
    <None Include="wwwroot\Instant\Instant\contactform\contactform.php" />
    <None Include="wwwroot\Instant\Instant\contactform\Readme.txt" />
    <None Include="wwwroot\Instant\Instant\css\style.css" />
    <None Include="wwwroot\Instant\Instant\img\android-chrome-192x192.png" />
    <None Include="wwwroot\Instant\Instant\img\Classmates\Brittany.jpg" />
    <None Include="wwwroot\Instant\Instant\img\Classmates\Casey.jpg" />
    <None Include="wwwroot\Instant\Instant\img\Classmates\John.jpg" />
    <None Include="wwwroot\Instant\Instant\img\Classmates\Kurtis.jpeg" />
    <None Include="wwwroot\Instant\Instant\img\Classmates\Paige.jpg" />
    <None Include="wwwroot\Instant\Instant\img\Classmates\Sean.jpg" />
    <None Include="wwwroot\Instant\Instant\img\Classmates\Tanner.JPG" />
    <None Include="wwwroot\Instant\Instant\img\Classmates\Zach.jpg" />
    <None Include="wwwroot\Instant\Instant\img\Lightning.jpg" />
    <None Include="wwwroot\Instant\Instant\img\portfolio\folio01.png" />
    <None Include="wwwroot\Instant\Instant\img\portfolio\folio02.png" />
    <None Include="wwwroot\Instant\Instant\img\portfolio\folio03.png" />
    <None Include="wwwroot\Instant\Instant\img\portfolio\folio04.png" />
    <None Include="wwwroot\Instant\Instant\img\portfolio\folio05.png" />
    <None Include="wwwroot\Instant\Instant\img\portfolio\folio06.png" />
    <None Include="wwwroot\Instant\Instant\index.html" />
    <None Include="wwwroot\Instant\Instant\js\main.js" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Instant\Instant\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Instant\Instant\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Instant\Instant\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Instant\Instant\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Instant\Instant\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Instant\Instant\lib\jquery\jquery.js" />
    <None Include="wwwroot\Instant\Instant\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\Instant\Instant\lib\php-mail-form\validate.js" />
    <None Include="wwwroot\Instant\Instant\Readme.txt" />
    <None Include="wwwroot\Instant\Instant\works.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
  </ItemGroup>

</Project>
