<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteMVC-290E5144-2796-49F3-B883-D36878B5A549</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\contactform\contactform.php" />
    <Content Remove="wwwroot\contactform\Readme.txt" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\img\android-chrome-192x192.png" />
    <Content Remove="wwwroot\img\Classmates\Casey.jpg" />
    <Content Remove="wwwroot\img\Classmates\John.jpg" />
    <Content Remove="wwwroot\img\Classmates\Kurtis.jpeg" />
    <Content Remove="wwwroot\img\Classmates\Paige.jpg" />
    <Content Remove="wwwroot\img\Classmates\Sean.jpg" />
    <Content Remove="wwwroot\img\Classmates\Tanner.JPG" />
    <Content Remove="wwwroot\img\Classmates\Zach.jpg" />
    <Content Remove="wwwroot\img\Lightning.jpg" />
    <Content Remove="wwwroot\img\portfolio\folio01.png" />
    <Content Remove="wwwroot\img\portfolio\folio02.png" />
    <Content Remove="wwwroot\img\portfolio\folio03.png" />
    <Content Remove="wwwroot\img\portfolio\folio04.png" />
    <Content Remove="wwwroot\img\portfolio\folio05.png" />
    <Content Remove="wwwroot\img\portfolio\folio06.png" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\php-mail-form\validate.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\contactform\contactform.php" />
    <None Include="wwwroot\contactform\Readme.txt" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\android-chrome-192x192.png" />
    <None Include="wwwroot\img\Classmates\Casey.jpg" />
    <None Include="wwwroot\img\Classmates\John.jpg" />
    <None Include="wwwroot\img\Classmates\Kurtis.jpeg" />
    <None Include="wwwroot\img\Classmates\Paige.jpg" />
    <None Include="wwwroot\img\Classmates\Sean.jpg" />
    <None Include="wwwroot\img\Classmates\Tanner.JPG" />
    <None Include="wwwroot\img\Classmates\Zach.jpg" />
    <None Include="wwwroot\img\Lightning.jpg" />
    <None Include="wwwroot\img\portfolio\folio01.png" />
    <None Include="wwwroot\img\portfolio\folio02.png" />
    <None Include="wwwroot\img\portfolio\folio03.png" />
    <None Include="wwwroot\img\portfolio\folio04.png" />
    <None Include="wwwroot\img\portfolio\folio05.png" />
    <None Include="wwwroot\img\portfolio\folio06.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\php-mail-form\validate.js" />
    <None Include="wwwroot\Readme.txt" />
    <None Include="wwwroot\works.html" />
  </ItemGroup>

</Project>
